body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #dedede;
  color: white;
}

h1 {
  text-align: center;
  padding-top: 30px;
  color: #00e0b8;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
  max-width: 1000px;
  margin: auto;
}

.card {
  text-decoration: none !important;
  background: #0a4a6d;
  border: 2px solid #00e0b8;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover {
  text-decoration: none !important;
  background-color: #00e0b8;
  color: #063247;
  transform: translateY(-5px);
}

.card-title {
  color:#2ee59d;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-desc {
  text-decoration: none;
  color:#2ee59d;
  font-size: 14px;
  opacity: 0.85;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  color: #0d3b59;
  padding: 30px;
  border-radius: 12px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  text-align: left;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 26px;
  font-weight: bold;
  color: #0d3b59;
  cursor: pointer;
}
